:root {--color-primary: #ffffff; --color-secondary: #575757;  --color-tertiary: #575757;  --color-primary-darker:#ebebeb; --color-secondary-lighter: #a9a9a9; --color-tertiary-lighter: #a9a9a9; --gradient-primary: linear-gradient(to top left, #575757,#c7c7c7); --gradient-secondary: linear-gradient(to top left, #4b4b4b,#dcdcdc);}

*{margin: 0; padding: 0; box-sizing: inherit;}

html {font-size: 62.5%; box-sizing: border-box; min-width: 300px;}
body {font-family: 'Poppins', sans-serif; font-weight: 300; color: #444; line-height: 1.9; background-color: #f3f3f3; overflow-x: hidden;}

body::-webkit-scrollbar, .testimonial-text::-webkit-scrollbar {width: 10px;}
body::-webkit-scrollbar-thumb, .testimonial-text::-webkit-scrollbar-thumb {height: 30%; background: var(--color-secondary-lighter);}
body::-webkit-scrollbar-track, .testimonial-text::-webkit-scrollbar-track {background: var(--color-primary-darker); opacity: 0;}

/* 전체 css */

.section {padding: 15rem 3rem; border-top: 1px solid #ddd; transition: transform 1s, opacity 1s;}
.section--hidden {opacity: 0; transform: translateY(8rem);}
.section-title {max-width: 80rem; margin: 0 auto 8rem auto; }
.section-description {font-size: 1.8rem; font-weight: 600; text-transform: uppercase; color: var(--color-secondary); margin-bottom: 1rem;}
.section-header {font-size: 4rem; line-height: 1.3; font-weight: 500;}
.btn {display: inline-block; background-color: var(--color-secondary); font-size: 1.6rem; font-family: inherit; font-weight: 500; border: none; padding: 1.25rem 4.5rem; border-radius: 10rem; cursor: pointer; transition: all .3s;}
.btn:hover {background-color: var(--color-secondary-lighter);}
.btn--text {display: inline-block; background: none; font-size: 1.7rem; font-family: inherit; font-weight: 500; color: var(--color-secondary); border: none; border-bottom: 1px solid currentColor; padding-bottom: 2px; cursor: pointer; transition: all .3s;}
.m-login-btn button, .nav-item button {display: inline-block; background-color: var(--color-secondary); color: var(--color-primary-darker); font-size: 1.7rem; font-family: inherit; font-weight: 400; line-height: 1.9; border: none; padding: 0.8rem 2.5rem; border-radius: 3rem; cursor: pointer; transition: all .3s;}
.m-login-btn button:hover, .nav-item button:hover {background-color: var(--color-secondary-lighter);}
p {color: #666;}
img {transition: filter .5s;}
.lazy-img {filter: blur(20px);}

/* navigation */

.nav {display: flex; justify-content: space-between; align-items: center; height: 9rem; width: 100%; padding: 0 6rem; z-index: 100;}
.nav.sticky {position: fixed; background-color: rgba(255, 255, 255, 0.95);}
.nav.sticky .nav-item:last-of-type{margin-left: 4rem; margin-right: 0;}
.nav-logo {height: 4.5rem; min-width: 6.563rem; transition: all .3s; cursor: pointer;}
.nav-links {display: flex; align-items: center; list-style: none;}
.nav-item {margin-left: 4rem;}
.nav-item:last-of-type{margin-right: 90rem;}
.nav-link:visited, .nav-link:link {font-size: 1.7rem; font-weight: 400; color: inherit; text-decoration: none; display: block; transition: all .3s;}
.nav-link--btn:link, .nav-link--btn:visited {padding: 0.8rem 2.5rem; border-radius: 3rem; background-color: var(--color-secondary); color: #222;}
.nav-link--btn:hover, .nav-link--btn:active {color: inherit; background-color: var(--color-secondary-lighter); color: #333;}

/* mobile navigation */

.m-nav {position: fixed; display: none; width: 100%; padding: 1rem 2rem; margin-top: 0; z-index: 99; transition: all .3s;}
.m-nav.m-nav-bg {background-color: rgba(255, 255, 255, 0.8); transition: all .3s;}
.m-nav.m-nav-toggle-bg {background-color: rgba(255, 255, 255, 1); transition: all .3s;}
/* .m-nav {background-color: var(--color-primary);} */
.m-nav .m-menu-toggle {display: flex; align-items: center; justify-content: center; position: absolute; width: 4.7rem; height: 4.7rem; top: 1rem; right: 2rem; padding: 0; background-color: var(--color-secondary); transition: all .3s; transform: rotateZ(0);}
.m-nav .m-menu-toggle:hover {background-color: var(--color-secondary-lighter);}
.m-nav .m-menu-toggle.open {transform: rotateZ(180deg); transition: all .3s;}
.m-nav .m-menu-toggle p {color: #333;}
.m-nav .m-menu-toggle p {color: var(--color-primary-darker); font-weight: bold;}
.m-nav .m-menu-toggle:hover p {color: #333;}
.m-nav .nav-logo {height: 100%;}
.m-nav .nav-logo-dark {display: none;}
.m-nav .nav-logo-light {display: block;}
.m-nav.m-nav-bg .nav-logo-dark {display: block;}
.m-nav.m-nav-bg .nav-logo-light {display: none;}

.m-nav .nav-links {position: absolute; top: 7.1rem;left: 0; display: flex; width: 100%; flex-flow: column; align-items: flex-start; background-color: var(--color-primary); opacity: 0; transition: opacity .3s;}
.m-nav .m-nav-links.open {display: flex; opacity: 1; transition: opacity .3s;}
.m-nav .m-nav-item {width: 100%; margin: 0; padding: 2rem 0 2rem 1rem; display: none; transition: background-color .3s;}
.m-nav .m-nav-item:hover {background-color: #e7e7e7; transition: background-color .3s;}
.m-nav .m-nav-item.open {display: block;}
.m-nav .login-btn {position: absolute; display: flex; right: 8rem; top: 1rem;}


/* Header */

.header {position: relative; padding: 0 3rem; height: 100rem; width: 100%; display: flex; flex-direction: column; align-items: center;}

/* signupform */

.signup {display: flex; height: 100%; width: 100%; flex-flow: column; align-items: center; justify-content: center;}

.modal-header {font-size: 3.25rem; margin-bottom: 4.5rem; line-height: 1.5;}
#signup-form {margin: 0 3rem; display: flex; flex-flow: column; align-items: center; }
#signup-form label {font-size: 1.7rem; font-weight: 500;}
#signup-form input {font-size: 1.7rem; padding: 1rem 1.5rem; border: 1px solid #ddd; border-radius: 0.5rem;}
#signup-form button {justify-self: center; margin-top: 1rem; width: 20rem;}

/* signup */

.section--sign-up {background-color: #37383d; border-top: none; border-bottom: 1px solid #444; text-align: center; padding: 10rem 3rem; }
.section--sign-up .section-header {color: #fff; text-align: center;}
.section--sign-up .section-title {margin-bottom: 6rem;}
.section--sign-up .btn {font-size: 1.9rem; padding: 2rem 5rem; }

/* footer */

.footer {padding: 10rem 3rem; background-color: #37383d;}
.footer-nav {list-style: none; display: flex; justify-content: center; margin-bottom: 5rem;}
.footer-item {margin-right: 4rem;}
.footer-link {font-size: 1.6rem; color: #eee; text-decoration: none;}
.footer-logo {height: 5rem; display: block; margin: 0 auto; margin-bottom: 5rem;}
.footer-copyright {font-size: 1.4rem; color: #aaa; text-align: center;}
.footer-copyright .footer-link {font-size: 1.4rem;}

/* modal */

.modal {position: fixed; top: 50%; left: 50%; max-width: 60rem; transform: translate(-50%,-50%); background-color: #f3f3f3; padding: 5rem 6rem; box-shadow: 0 4rem 6rem rgba(0, 0, 0, 0.7); z-index: 1000; transition: all .5s;}
.overlay {background-color: rgba(0, 0, 0, 0.5); position:fixed; top: 0; left: 0; width: 100%; height: 100%; backdrop-filter: blur(4px); z-index: 100; transition: all .5s;}
.modal-header {font-size: 3.25rem; margin-bottom: 4.5rem; line-height: 1.5;}
.modal-form {margin: 0 3rem; display: grid; grid-template-columns: 1fr 2fr; align-items: center; gap: 2.5rem;}
.modal-form label {font-size: 1.7rem; font-weight: 500;}
.modal-form input {font-size: 1.7rem; padding: 1rem 1.5rem; border: 1px solid #ddd; border-radius: 0.5rem;}
.modal-form button {grid-column:  1/ span 2; justify-self: center; margin-top: 1rem;}
.modal-form a.btn {grid-column:  1/ span 2; justify-self: center; margin-top: 1rem; text-decoration: none; color: initial;}
.btn_password {cursor: pointer;}
.btn--close-modal {font-family: inherit; color: inherit; position:absolute; top: 0.5rem; right: 2rem; font-size: 4rem; cursor: pointer; border: none; background: none;}
.hidden {visibility: hidden; opacity: 0;}

.error-message {color: red;}
/* laptop */
@media screen and (max-width: 1024px) {
    .services {display: none;}
    .m-services {display: flex; margin: 0 8rem;}
    .section-4 {height: 150rem; overflow: hidden;}
    .section-box{ width: 60%; height: fit-content; background-color: rgba(255, 255, 255, 0.8); z-index: 1; padding: 10rem 5rem 10rem 5rem;}

}
/* mobile */
@media screen and (max-width: 1024px) {
    .services {display: none;}
    .m-services {display: flex; margin: 0 8rem;}
    .section-4 {height: 150rem; overflow: hidden;}
    .section-box{ width: 60%; height: fit-content; background-color: rgba(255, 255, 255, 0.8); z-index: 1; padding: 10rem 5rem 10rem 5rem;}
}
@media screen and (max-width: 768px) {
    .nav {display: none;}
    .m-nav {display: block;}

    
    .header-bg-img {width: 100%;}
    .header-title {display: flex; flex-flow: column-reverse; position: relative; width: 90%;}
    .header-title h1 {font-size: 3.5rem;}
    .header-img {height: 30vh;}
    .btn--scroll-to {position: absolute; bottom: 5rem;}
    
    .services {display: none;}
    .m-services {display: flex; margin: 0;}
    
    .operations-header {font-size: 2.25rem; font-weight: 500; width: 90%;}
    .operations-paragraph {width: 90%;}
    .operations-tab {width: 3rem; padding: 3rem 0 3rem 0;}
    .operations-tab--active { width: 20rem; padding: 3rem}
    
    
    .slider {max-width: 100rem; height: 80rem; margin: 0 auto; position: relative; }
    .slider-btn {width: 4.5rem; height: 4.5rem; font-size: 2.75rem;}

    .testimonial {width: 80%;}
    .testimonial-text {height: 40rem; overflow-y: scroll;}
    .testimonial::before {display: none};

    .section-4 {overflow: hidden;}
    .section-4 .section-box {width: 95%; padding: 5rem 2rem 5rem 2rem;}

    .footer-nav {flex-flow: column;}
}
